{
  "name": "Phishing Guard",
  "description": "Prototype phishing detection extension developed by team 22 for CPE 020",
  "version": "1.0",
  "manifest_version": 3,

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "declarativeNetRequest",
    "webNavigation", 
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "new_rules.json"
      }
    ]
  },

  "web_accessible_resources": [
    {
      "resources": ["goaway.css"],
      "matches": [ "<all_urls>" ]
    }
  ]
  
}
